# webservice

./: pom.xml
src/main/java/com/shixzh/webservice/: App.java
src/main/java/com/shixzh/webservice/service/: WebService.java  WebServiceImpl.java  WebServicePublish.java
src/test/java/com/shixzh/webservice/: AppTest.java
